<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/X"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.18"
            android:ems="10"
            android:hint="X"
            android:inputType="numberDecimal" >

        </EditText>

        <EditText
            android:id="@+id/Y"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:ems="10"
            android:hint="Y"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    
    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="1234567890"
        android:background="@android:color/transparent" >

        <Button
            android:id="@+id/WhereMyBike"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="My bike" />

    </ru.yandex.yandexmapkit.MapView>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>